{
  "name": "@chakri-git-hub/test-yaml",
  "version": "1.0.0",
  "description": "Testing yaml and git actions",
  "main": "index.js",
  "scripts": {
    "build": "sass scss/index.scss dist/css/index.css"
  },
  "repository": {
    "type": "git",
    "URL": "https://github.com/chakri-git-hub/test-yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
